<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--This is the block element-->
    <h1>Block Elements</h1>
    <div>This is a block element</div>
    <p>This is a paragraph (block element)</p>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
    </ul>
    <!--This is inline element-->
    <h2>Inline element</h2>
    <span>This is an (inline element)</span>
    <a href="#">This is link (inline statement)</a>
    <strong>This is bold text (inline element)</strong>
</body>
</html>