<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header" style="height: 60px; background-color: rgb(50, 142, 247); text-align: center;">Header Section</div>
    <div id="nav" style="height: 30px; background: rgb(201, 201, 201);">Navigation Bar</div>
    <div id="content" style="height:45em; width: 90%; background-color: rgb(180, 230, 255); float: right;">Main Content Area</div>
    <div id="sidebar" style="width: auto; height: 45em; background-color: rgb(49, 109, 255); text-align: center;">Sidebar Content</div>
    <div id="footer" style="background-color: rgb(201, 201, 201); height: 8em; display: flex; align-items: center; justify-content: center;">Footer Section</div>
</body>
</html>