<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        Nama Pelajar: <input type="text" name="namaPelajar"
        placeholder=="Masukkan nama pelajar di sini."
        autofocus autocomplete>
        <br>
        Nama Bapa: <input type="text" name="namaBapa"
        placeholder:"Masukkan nama bapa pelajar di sini."
        required>
        <br>
        <input type="submit" value="Simpan">
    </form>
</body>
</html>