<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact & Calculator Page</title>
    </head>
    <body>

        <!-- Header Section -->
        <div>
            <header>
                <h1>My Fun Webpage <span style="font-size: 0.6em; color: rgb(55, 0, 254);">– Connect with better internet!</span></h1>
            </header>
        </div>

        <hr>
        <!-- Content Section -->
        <div class="content" style = "background-color: yellowgreen";>
            <!-- Contact Form -->
            <form>
                <h2>Booking Details</h2>

                <label for="name">Your name:</label>
                <input type="name" id="name" name="name">

                <label for="date">Preferred Contact Date:</label>
                <input type="date" id="date" name="date">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="you@example.com" required>

                <label for="date">Preferred Contact Date:</label>
                <input type="date" id="date" name="date">
                <br>

                <label for="satisfaction">Satisfaction Level:</label>

                <input id="x" type="range" min="0" max="10" step="1" value="1">
                <output name="xValue" id="xValue" for="x">0</output>

                <input type="submit" value="Submit">
            </form>

            <!-- Inline Calculator -->
             <div id="calculator">
        <h2>Inline Calculator:</h2>
        <form oninput="result.value=parseInt(n1.value)+parseInt(n2.value)">
          <input type="number" id="n1" value="0"> +
          <input type="number" id="n2" value="0"> = 
          <output name="result" for="n1 n2"> 0 </output>
        </form>
      </div>
      <hr>
        <!-- Footer Section -->
        <div>
            <footer>
                <p>Contact us at s75659@ocean.umt.edu.com | &copy; 2025 Megah Holding &#169;</p>
            </footer>
        </div>

    </body>
</html>